[program:telecominication]
command=/home/eldos/venv/bin/gunicorn telecominication.wsgi:application -c /home/eldos/telecominication/config/gunicorn.conf.py
directory=/home/eldos/telecominication
user=eldos
autorestart=true
redirect_stderr=true
stdout_logfile = /home/eldos/telecominication/logs/debug.log